<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.c.sasirangan.ragam"
    android:background="#FFFFF2F4">

    <View
        android:id="@+id/garis"
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="#000"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:id="@+id/jdlrgm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ragam Sasirangan"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="@color/primaryTextColor"
        android:textStyle="bold"
        android:layout_alignTop="@+id/garis"/>

    <View
        android:id="@+id/garis1"
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="#000"
        android:layout_below="@+id/jdlrgm"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/txtrgm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum lacinia ut elit ac vehicula. Donec lobortis a ligula et porttitor. Donec consequat mi vitae lectus cond"
        android:textColor="@color/primaryTextColor"
        android:layout_below="@+id/jdlrgm"
        android:layout_marginTop="15dp"/>

        <!--Raja Bayam-->
        <Button
            android:id="@+id/sasi1"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@drawable/rajabayam"
            android:layout_below="@id/txtrgm"
            android:layout_marginTop="15dp"/>

        <TextView
            android:id="@+id/txtsasi1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Raja Bayam"
            android:layout_below="@+id/sasi1"
            android:layout_alignStart="@+id/sasi1"
            android:layout_alignEnd="@+id/sasi1"
            android:gravity="center"
            android:textColor="@color/primaryTextColor"/>

        <!--Bintang Bahambur-->
        <Button
            android:id="@+id/sasi2"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@drawable/bintang_bahambur"
            android:layout_below="@id/txtsasi1"
            android:layout_marginTop="15dp"/>

        <TextView
            android:id="@+id/txtsasi2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bintang Bahambur"
            android:layout_below="@+id/sasi2"
            android:layout_alignStart="@+id/sasi2"
            android:layout_alignEnd="@+id/sasi2"
            android:gravity="center"
            android:textColor="@color/primaryTextColor"/>

        <!--Daun Jaruju-->
        <Button
            android:id="@+id/sasi3"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@drawable/daunjaruju"
            android:layout_below="@id/txtsasi2"
            android:layout_marginTop="15dp"/>

        <TextView
            android:id="@+id/txtsasi3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Daun Jaruju"
            android:layout_below="@+id/sasi3"
            android:layout_alignStart="@+id/sasi3"
            android:layout_alignEnd="@+id/sasi3"
            android:gravity="center"
            android:textColor="@color/primaryTextColor"/>

        <!--Kulat Karikit-->
        <Button
            android:id="@+id/sasi10"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@drawable/kulat_karikit"
            android:layout_below="@+id/txtsasi9"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/txtsasi10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kulat Karikit"
            android:layout_below="@+id/sasi10"
            android:layout_alignStart="@+id/sasi10"
            android:layout_alignEnd="@+id/sasi10"
            android:gravity="center"
            android:textColor="@color/primaryTextColor"/>

        <!--Gelombang-->
        <Button
            android:id="@+id/sasi4"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@drawable/gelombang"
            android:layout_alignTop="@+id/sasi1"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/txtsasi4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gelombang"
            android:layout_below="@+id/sasi4"
            android:layout_alignStart="@+id/sasi4"
            android:layout_alignEnd="@+id/sasi4"
            android:gravity="center"
            android:textColor="@color/primaryTextColor"/>

        <!--Gigi Haruan-->
        <Button
            android:id="@+id/sasi5"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@drawable/gigiharuan"
            android:layout_below="@+id/txtsasi4"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"/>

        <TextView
            android:id="@+id/txtsasi5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gigi Haruan"
            android:layout_below="@+id/sasi5"
            android:layout_alignStart="@+id/sasi5"
            android:layout_alignEnd="@+id/sasi5"
            android:gravity="center"
            android:textColor="@color/primaryTextColor"/>

        <!--Kambang Tampuk Manggis-->
        <Button
            android:id="@+id/sasi6"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@drawable/kambang_tampuk_manggis"
            android:layout_alignTop="@+id/sasi3"
            android:layout_alignLeft="@+id/txtsasi5"
            android:layout_alignStart="@+id/txtsasi5" />

        <TextView
            android:id="@+id/txtsasi6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kambang Tampuk Manggis"
            android:gravity="center"
            android:layout_below="@+id/sasi6"
            android:layout_centerHorizontal="true"
            android:textColor="@color/primaryTextColor"/>

        <!--Naga Balimbur-->
        <Button
            android:id="@+id/sasi11"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@drawable/naga_balimbur"
            android:layout_below="@+id/txtsasi9"
            android:layout_alignLeft="@+id/sasi6"
            android:layout_alignStart="@+id/sasi6" />

        <TextView
            android:id="@+id/txtsasi11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Naga Balimbur"
            android:gravity="center"
            android:layout_below="@+id/sasi11"
            android:layout_centerHorizontal="true"
            android:textColor="@color/primaryTextColor"/>

        <!--Kangkung KAumbakan-->
        <Button
            android:id="@+id/sasi7"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@drawable/kangkungkaongbakan"
            android:layout_alignTop="@+id/sasi4"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            />

        <TextView
            android:id="@+id/txtsasi7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kangkung Kaumbakan"
            android:layout_below="@+id/sasi7"
            android:layout_alignStart="@+id/sasi7"
            android:layout_alignEnd="@+id/sasi7"
            android:gravity="center"
            android:textColor="@color/primaryTextColor"/>

        <!--Kambang Sasaki-->
        <Button
            android:id="@+id/sasi8"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@drawable/kambangsasaki"
            android:layout_alignTop="@+id/sasi5"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:id="@+id/txtsasi8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kambang Sasaki"
            android:layout_below="@+id/sasi8"
            android:layout_alignStart="@+id/sasi8"
            android:layout_alignEnd="@+id/sasi8"
            android:gravity="center"
            android:textColor="@color/primaryTextColor"/>

        <!--Kembang Kacang-->
        <Button
            android:id="@+id/sasi9"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@drawable/kembangkacang"
            android:layout_above="@+id/txtsasi6"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:id="@+id/txtsasi9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kembang Kacang"
            android:layout_below="@+id/sasi9"
            android:layout_alignStart="@+id/sasi9"
            android:layout_alignEnd="@+id/sasi9"
            android:gravity="center"
            android:textColor="@color/primaryTextColor"/>

        <!--Ombak Sinapur Karang-->
        <Button
            android:id="@+id/sasi12"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@drawable/ombaksinapurkarang"
            android:layout_above="@+id/txtsasi11"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:id="@+id/txtsasi12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ombak Sinapur Karang"
            android:layout_below="@+id/sasi12"
            android:layout_alignStart="@+id/sasi12"
            android:layout_alignEnd="@+id/sasi12"
            android:gravity="center"
            android:textColor="@color/primaryTextColor"/>

        <!--Ramak Sahang-->
        <Button
            android:id="@+id/sasi13"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@drawable/ramaksahang"
            android:layout_alignTop="@+id/sasi14"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/txtsasi13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sasi13"
            android:layout_alignStart="@+id/sasi13"
            android:layout_alignEnd="@+id/sasi13"
            android:gravity="center"
            android:text="Ramak Sahang"
            android:textColor="@color/primaryTextColor"/>

        <!--Ular Lidi-->
        <Button
            android:id="@+id/sasi14"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@drawable/ular_lidi"
            android:layout_below="@+id/txtsasi12"
            android:layout_alignLeft="@+id/txtsasi11"
            android:layout_alignStart="@+id/txtsasi11" />

        <TextView
            android:id="@+id/txtsasi14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ular Lidi"
            android:gravity="center"
            android:layout_below="@+id/sasi14"
            android:layout_alignLeft="@+id/sasi14"
            android:layout_alignStart="@+id/sasi14"
            android:layout_alignRight="@+id/sasi14"
            android:layout_alignEnd="@+id/sasi14"
            android:textColor="@color/primaryTextColor"/>

        <!--Turun Dayang-->
        <Button
            android:id="@+id/sasi15"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@drawable/turun_dayang"
            android:layout_below="@+id/txtsasi12"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:id="@+id/txtsasi15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sasi15"
            android:layout_alignStart="@+id/sasi15"
            android:layout_alignEnd="@+id/sasi15"
            android:text="Turun Dayang"
            android:gravity="center"
            android:textColor="@color/primaryTextColor"/>

    <Button
        android:id="@+id/btnHome"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/ic_home"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
